language: ruby
rvm:
- 2.0.0
deploy:
  provider: rubygems
  api_key:
    secure: NDnz0PbD9cZcwM667A/20I4cV0weVzI91u3u7f5XzufNyylftXm7OMC5kHXWx2uaGdwciOJU5TFJzvOFfQXKl7DUv/7TboAgEqUR8Xc1oR1yUGf40vYFnYApgVfsxv6Jesyt/kYQUiT7DDqcM/Y2TY7jV4Nx+jU1g+4ZX49JStUaQ8EpwuYfcve9u7d22kqtclsg5lQeaMAifWNYO0XHRSRXqbTYg8gSHsZgNX8pgsfxPCL7NBfREV954MPWdQi0sMJ79NCLGAamjDSFWtnlfKasSHH0SeoHy4mCKHL1HmeRL6ROOujofLDwpMBRQwmDBfuDxiZE+oe2VbvPyxFEaUhCsze1KinyStUt5ZlnnWhLMWLxYk9AW/a1Tf+s8gIVviGDn/ezE8iNMD5QFsHSA1DhdIzD+Jcj0e+FIwKFtgy3dGgtkI66YElIJLCJNNpLDLCxEoY6AMz2XOajSQs8+enZAs56zPYnUHozx6iL+M5z+k0GPtGc/dWCeA4IMe8mimyqe5wh0h5LM6tRFuFhaRXaP1cna1QzVL7QMUa/TzOe0Fp2Q5jOdB5ORRfnyA3NHNKgJyPaucMLXjQnqbIg+aTtMJcziF4pm+FJgzqoVQ5IcHd+FxGA2bEIsKnnMv54GyUKREmMfeaaU6LhYfZ24L97NSpJXrMsSL8W46PS1SI=
  gem: sensu-package-metrics
  on:
    tags: true
    repo: alphagov/sensu-package-metrics
